.adelante {
	color: dimgray;
}
.adelante.textview {
	background-color: #F1E7C8;
}
.adelante .ruler.annotations {
	background-color: #E2D2B2;
}
.adelante .ruler.lines {
	background-color: #E2D2B2;
}
.adelante .ruler.folding {
	background-color: #E2D2B2;
}
.adelante .ruler.overview {
	background-color: #E2D2B2;
}
.adelante .rulerLines {
	color: #AF473B;
}
.adelante .rulerLines.even {
	color: #AF473B;
}
.adelante .rulerLines.odd {
	color: #AF473B;
}
.adelante .annotationLine.currentLine {
	background-color: #E2D2B5;
}
.adelante .entity-name-tag {
	color: #AF473B;
}
.adelante .entity-other-attribute-name {
	color: cadetBlue;
}
.adelante .string-quoted {
	color: #DE5D3B;
}
.adelante .meta.annotation.currentLine {
	background-color: #E2D2B5;
}
.adelante .keyword {
	color: #AF473B;
}
.adelante .string {
	color: #DE5D3B;
}
.adelante .comment {
	color: #5D774E;
}
.adelante .comment.block.documentation {
	color: #5D774E;
}
.adelante .keyword.other.documentation.markup {
	color: #5D774E;
}
.adelante .textviewSelection {
	background-color: #E2D2B2;
}
.adelante .textviewContent ::selection {
	background-color: #E2D2B2;
}
.adelante .textviewContent ::-moz-selection {
	background-color: #E2D2B2;
}
