.ambience {
	color: darkseagreen;
}
.ambience.textview {
	background-color: #202020;
}
.ambience .ruler.annotations {
	background-color: #3D3D3D;
}
.ambience .ruler.lines {
	background-color: #3D3D3D;
}
.ambience .ruler.folding {
	background-color: #3D3D3D;
}
.ambience .ruler.overview {
	background-color: white;
}
.ambience .rulerLines {
	color: black;
}
.ambience .rulerLines.even {
	color: black;
}
.ambience .rulerLines.odd {
	color: black;
}
.ambience .annotationLine.currentLine {
	background-color: lightcyan;
}
.ambience .entity-name-tag {
	color: cornFlowerBlue;
}
.ambience .entity-other-attribute-name {
	color: cadetBlue;
}
.ambience .string-quoted {
	color: lightcoral;
}
.ambience .meta.annotation.currentLine {
	background-color: lightcyan;
}
.ambience .keyword {
	color: cornFlowerBlue;
}
.ambience .string {
	color: lightcoral;
}
.ambience .comment {
	color: mediumslateblue;
}
.ambience .comment.block.documentation {
	color: mediumslateblue;
}
.ambience .keyword.other.documentation.markup {
	color: mediumslateblue;
}
.ambience .textviewSelection {
	background-color: lightcyan;
}
.ambience .textviewContent ::selection {
	background-color: lightcyan;
}
.ambience .textviewContent ::-moz-selection {
	background-color: lightcyan;
}
