.blue {
	color: navy;
}
.blue.textview {
	background-color: aliceBlue;
}
.blue .ruler.annotations {
	background-color: lavender;
}
.blue .ruler.lines {
	background-color: lavender;
}
.blue .ruler.folding {
	background-color: lavender;
}
.blue .ruler.overview {
	background-color: lavender;
}
.blue .rulerLines {
	color: darkSlateGray;
}
.blue .rulerLines.even {
	color: darkSlateGray;
}
.blue .rulerLines.odd {
	color: darkSlateGray;
}
.blue .annotationLine.currentLine {
	background-color: white;
}
.blue .entity-name-tag {
	color: cornFlowerBlue;
}
.blue .entity-other-attribute-name {
	color: cadetBlue;
}
.blue .string-quoted {
	color: cornFlowerBlue;
}
.blue .meta.annotation.currentLine {
	background-color: white;
}
.blue .keyword {
	color: cornFlowerBlue;
}
.blue .string {
	color: cornFlowerBlue;
}
.blue .comment {
	color: indigo;
}
.blue .comment.block.documentation {
	color: indigo;
}
.blue .keyword.other.documentation.markup {
	color: indigo;
}
