.eclipse {
	color: darkSlateGray;
}
.eclipse.textview {
	background-color: white;
}
.eclipse .ruler.annotations {
	background-color: white;
}
.eclipse .ruler.lines {
	background-color: white;
}
.eclipse .ruler.folding {
	background-color: white;
}
.eclipse .ruler.overview {
	background-color: white;
}
.eclipse .rulerLines {
	color: #444;
}
.eclipse .rulerLines.even {
	color: #444;
}
.eclipse .rulerLines.odd {
	color: #444;
}
.eclipse .annotationLine.currentLine {
	background-color: #EAF2FE;
}
.eclipse .entity-name-tag {
	color: #7f0055;
}
.eclipse .entity-other-attribute-name {
	color: cadetBlue;
}
.eclipse .string-quoted {
	color: blue;
}
.eclipse .meta.annotation.currentLine {
	background-color: #EAF2FE;
}
.eclipse .keyword {
	color: #7f0055;
}
.eclipse .string {
	color: blue;
}
.eclipse .comment {
	color: green;
}
.eclipse .comment.block.documentation {
	color: green;
}
.eclipse .keyword.other.documentation.markup {
	color: green;
}
