.nimbus {
	color: white;
}
.nimbus.textview {
	background-color: dimgray;
}
.nimbus .ruler.annotations {
	background-color: #444;
}
.nimbus .ruler.lines {
	background-color: #444;
}
.nimbus .ruler.folding {
	background-color: #444;
}
.nimbus .ruler.overview {
	background-color: #444;
}
.nimbus .rulerLines {
	color: #aaa;
}
.nimbus .rulerLines.even {
	color: #aaa;
}
.nimbus .rulerLines.odd {
	color: #aaa;
}
.nimbus .annotationLine.currentLine {
	background-color: #aabfbb;
}
.nimbus .entity-name-tag {
	color: darkorange;
}
.nimbus .entity-other-attribute-name {
	color: cadetBlue;
}
.nimbus .string-quoted {
	color: cornflowerblue;
}
.nimbus .meta.annotation.currentLine {
	background-color: #aabfbb;
}
.nimbus .keyword {
	color: darkorange;
}
.nimbus .string {
	color: cornflowerblue;
}
.nimbus .comment {
	color: darkseagreen;
}
.nimbus .comment.block.documentation {
	color: darkseagreen;
}
.nimbus .keyword.other.documentation.markup {
	color: darkseagreen;
}
.nimbus .textviewSelection {
	background-color: gray;
}
.nimbus .textviewContent ::selection {
	background-color: gray;
}
.nimbus .textviewContent ::-moz-selection {
	background-color: gray;
}
