.tierra {
	color: #555555;
}
.tierra.textview {
	background-color: lemonchiffon;
}
.tierra .ruler.annotations {
	background-color: moccasin;
}
.tierra .ruler.lines {
	background-color: moccasin;
}
.tierra .ruler.folding {
	background-color: moccasin;
}
.tierra .ruler.overview {
	background-color: moccasin;
}
.tierra .rulerLines {
	color: chocolate;
}
.tierra .rulerLines.even {
	color: chocolate;
}
.tierra .rulerLines.odd {
	color: chocolate;
}
.tierra .annotationLine.currentLine {
	background-color: #baa289;
}
.tierra .entity-name-tag {
	color: darkred;
}
.tierra .entity-other-attribute-name {
	color: cadetBlue;
}
.tierra .string-quoted {
	color: orangered;
}
.tierra .meta.annotation.currentLine {
	background-color: #baa289;
}
.tierra .keyword {
	color: darkred;
}
.tierra .string {
	color: orangered;
}
.tierra .comment {
	color: darkseagreen;
}
.tierra .comment.block.documentation {
	color: darkseagreen;
}
.tierra .keyword.other.documentation.markup {
	color: darkseagreen;
}
.tierra .textviewSelection {
	background-color: moccasin;
}
.tierra .textviewContent ::selection {
	background-color: moccasin;
}
.tierra .textviewContent ::-moz-selection {
	background-color: moccasin;
}
